{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "myte",
    "StartTime": "2022-08-10T15:19:37Z",
    "EndTime": "2022-08-10T15:20:26.4105446Z",
    "Id": "a20c15c9-b6c8-48df-97a8-4d468a0c971c",
    "PassedResult": true,
    "IsRerun": false,
    "HasWarnings": false,
    "PassedCount": 1,
    "FailedCount": 0,
    "NotRunCount": 0,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'8/10/2022 11:19:38 AM' - Executing test: 'WebTest', path: 'WebTest.tstest.'\r\n'8/10/2022 11:19:38 AM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2022.1.215.0'.\r\n'8/10/2022 11:19:38 AM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'8/10/2022 11:19:40 AM' - Using 'Chrome', UseExtension: 'True', version '104.0.0.0' as default browser. \r\n'8/10/2022 11:19:41 AM' - 'Pass' : 1. Navigate to : 'https://pedcoreui.azurewebsites.net'\r\n'8/10/2022 11:19:47 AM' - 'Pass' : 2. Desktop command: Drag & Drop OktaSigninUsernameText to Window Target\r\n'8/10/2022 11:19:52 AM' - 'Pass' : 3. Enter text 'adavid@madisonresources.com' in 'OktaSigninUsernameText'\r\n'8/10/2022 11:19:55 AM' - 'Pass' : 4. Enter text 'Saraheric@143$' in 'OktaSigninPasswordPassword'\r\n'8/10/2022 11:19:55 AM' - 'Pass' : 5. Click 'OktaSigninSubmitSubmit'\r\n'8/10/2022 11:19:58 AM' - 'Pass' : 6. Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target\r\n'8/10/2022 11:19:58 AM' - 'Pass' : 7. Click 'OktaSigninSubmitSubmit'\r\n'8/10/2022 11:20:01 AM' - 'Pass' : 8. Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target\r\n'8/10/2022 11:20:04 AM' - 'Pass' : 9. Enter text 'Saraheric123$' in 'OktaSigninPasswordPassword'\r\n'8/10/2022 11:20:04 AM' - 'Pass' : 10. Click 'OktaSigninSubmitSubmit'\r\n'8/10/2022 11:20:07 AM' - 'Pass' : 11. Click 'TypeCodeDiv'\r\n'8/10/2022 11:20:09 AM' - 'Pass' : 12. Click 'OrganizationDiv'\r\n'8/10/2022 11:20:10 AM' - 'Pass' : 13. Click 'RolesAndDiv'\r\n'8/10/2022 11:20:11 AM' - 'Pass' : 14. Click 'FunctionsDiv'\r\n'8/10/2022 11:20:12 AM' - 'Pass' : 15. Click 'ApplicationsDiv'\r\n'8/10/2022 11:20:13 AM' - 'Pass' : 16. Click 'OrganizationDiv'\r\n'8/10/2022 11:20:13 AM' - 'Pass' : 17. Click 'PersonListDiv'\r\n'8/10/2022 11:20:15 AM' - 'Pass' : 18. Click 'OrganizationDiv'\r\n'8/10/2022 11:20:15 AM' - 'Pass' : 19. Click 'PersonListDiv'\r\n'8/10/2022 11:20:17 AM' - 'Pass' : 20. Click 'TypeCodeDiv'\r\n'8/10/2022 11:20:19 AM' - 'Pass' : 21. Click 'FunctionsDiv'\r\n'8/10/2022 11:20:22 AM' - 'Pass' : 22. Click 'UsersDiv'\r\n'8/10/2022 11:20:22 AM' - 'Pass' : 23. Click 'RolesAndDiv'\r\n'8/10/2022 11:20:23 AM' - 'Pass' : 24. Click 'SchedulerDiv'\r\n'8/10/2022 11:20:24 AM' - 'Pass' : 25. Click 'PersonListDiv'\r\n'8/10/2022 11:20:25 AM' - 'Pass' : 26. Click 'OrganizationDiv'\r\n------------------------------------------------------------\r\n'8/10/2022 11:20:25 AM' - Overall Result: Pass\r\n'8/10/2022 11:20:25 AM' - Duration: [0 min: 44 sec: 858 msec]\r\n------------------------------------------------------------\r\n'8/10/2022 11:20:25 AM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
          "TestName": "WebTest",
          "IsRerun": false,
          "TestPath": "WebTest.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://pedcoreui.azurewebsites.net'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 1,
                "StepDescription": "Desktop command: Drag & Drop OktaSigninUsernameText to Window Target",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1781452841,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 2,
                "StepDescription": "Enter text 'adavid@madisonresources.com' in 'OktaSigninUsernameText'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1106498605,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 3,
                "StepDescription": "Enter text 'Saraheric@143$' in 'OktaSigninPasswordPassword'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1106498606,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 4,
                "StepDescription": "Click 'OktaSigninSubmitSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 5,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960564,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 5,
                "StepDescription": "Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 6,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1781452845,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 6,
                "StepDescription": "Click 'OktaSigninSubmitSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 7,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960566,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 7,
                "StepDescription": "Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 8,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1781452847,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 8,
                "StepDescription": "Enter text 'Saraheric123$' in 'OktaSigninPasswordPassword'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 9,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1106498611,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 9,
                "StepDescription": "Click 'OktaSigninSubmitSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 10,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960569,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 10,
                "StepDescription": "Click 'TypeCodeDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 11,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960570,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 11,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 12,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960571,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 12,
                "StepDescription": "Click 'RolesAndDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 13,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960572,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 13,
                "StepDescription": "Click 'FunctionsDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 14,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960573,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 14,
                "StepDescription": "Click 'ApplicationsDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 15,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960574,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 15,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 16,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960575,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 16,
                "StepDescription": "Click 'PersonListDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 17,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960576,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 17,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 18,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960577,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 18,
                "StepDescription": "Click 'PersonListDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 19,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960578,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 19,
                "StepDescription": "Click 'TypeCodeDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 20,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960579,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 20,
                "StepDescription": "Click 'FunctionsDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 21,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960580,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 21,
                "StepDescription": "Click 'UsersDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 22,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960581,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 22,
                "StepDescription": "Click 'RolesAndDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 23,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960582,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 23,
                "StepDescription": "Click 'SchedulerDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 24,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960583,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 24,
                "StepDescription": "Click 'PersonListDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 25,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960584,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 25,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 26,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960585,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 26,
          "ExecutingTestStepCount": 26,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2022-08-10T15:20:25.5265175Z",
          "StartTime": "2022-08-10T15:19:40.667771Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      }
    ],
    "FileName": "myte 133046184264135448",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "DEVDESK104",
        "OperatingSystem": "Windows 10",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.19041.0",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "103.0.1 (x64 en-US)",
              "IsConfigured": true
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": "104.0.5112.81",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 10,
              "Version": "103.0.1264.71",
              "IsConfigured": false
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "adavid"
      }
    },
    "Messages": null,
    "RunId": "a20c15c9-b6c8-48df-97a8-4d468a0c971c",
    "Comment": null,
    "TestListId": "2a062df9-c92e-4f75-b34a-d76f7424826c",
    "IsManual": false
  }
}