{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "myte",
    "StartTime": "2022-07-15T20:13:51Z",
    "EndTime": "2022-07-15T20:14:26.0640434Z",
    "Id": "6ccd1b36-d426-43c9-84cc-163ab093d754",
    "PassedResult": true,
    "IsRerun": false,
    "HasWarnings": false,
    "PassedCount": 1,
    "FailedCount": 0,
    "NotRunCount": 0,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 7,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'7/15/2022 4:13:51 PM' - Executing test: 'WebTest', path: 'WebTest.tstest.'\r\n'7/15/2022 4:13:51 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2022.1.215.0'.\r\n'7/15/2022 4:13:51 PM' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'7/15/2022 4:13:53 PM' - Using 'Chrome', UseExtension: 'True', version '103.0.0.0' as default browser. \r\n'7/15/2022 4:13:54 PM' - 'Pass' : 1. Navigate to : 'https://pedcoreui.azurewebsites.net'\r\n'7/15/2022 4:14:00 PM' - 'Pass' : 2. Desktop command: Drag & Drop OktaSigninUsernameText to Window Target\r\n'7/15/2022 4:14:05 PM' - 'Pass' : 3. Enter text 'adavid@madisonresources.com' in 'OktaSigninUsernameText'\r\n'7/15/2022 4:14:07 PM' - 'Pass' : 4. Enter text 'Saraheric@143$' in 'OktaSigninPasswordPassword'\r\n'7/15/2022 4:14:07 PM' - 'Pass' : 5. Click 'OktaSigninSubmitSubmit'\r\n'7/15/2022 4:14:10 PM' - 'Pass' : 6. Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target\r\n'7/15/2022 4:14:10 PM' - 'Pass' : 7. Click 'OktaSigninSubmitSubmit'\r\n'7/15/2022 4:14:13 PM' - 'Pass' : 8. Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target\r\n'7/15/2022 4:14:16 PM' - 'Pass' : 9. Enter text 'Saraheric123$' in 'OktaSigninPasswordPassword'\r\n'7/15/2022 4:14:16 PM' - 'Pass' : 10. Click 'OktaSigninSubmitSubmit'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 11. Click 'TypeCodeDiv'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 12. Click 'OrganizationDiv'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 13. Click 'RolesAndDiv'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 14. Click 'FunctionsDiv'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 15. Click 'ApplicationsDiv'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 16. Click 'OrganizationDiv'\r\n'7/15/2022 4:14:23 PM' - 'Pass' : 17. Click 'PersonListDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 18. Click 'OrganizationDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 19. Click 'PersonListDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 20. Click 'TypeCodeDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 21. Click 'FunctionsDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 22. Click 'UsersDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 23. Click 'RolesAndDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 24. Click 'SchedulerDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 25. Click 'PersonListDiv'\r\n'7/15/2022 4:14:24 PM' - 'Pass' : 26. Click 'OrganizationDiv'\r\n------------------------------------------------------------\r\n'7/15/2022 4:14:24 PM' - Overall Result: Pass\r\n'7/15/2022 4:14:24 PM' - Duration: [0 min: 31 sec: 310 msec]\r\n------------------------------------------------------------\r\n'7/15/2022 4:14:25 PM' - Test completed!\r\n",
          "ScreenRecordingResultPath": null,
          "ScreenRecordingResultError": null,
          "ScreenRecordingResultCodec": null,
          "ScreenRecordingResultSize": 0,
          "FailureException": null,
          "Result": 0,
          "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
          "TestName": "WebTest",
          "IsRerun": false,
          "TestPath": "WebTest.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'https://pedcoreui.azurewebsites.net'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 1,
                "StepDescription": "Desktop command: Drag & Drop OktaSigninUsernameText to Window Target",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1781452841,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 2,
                "StepDescription": "Enter text 'adavid@madisonresources.com' in 'OktaSigninUsernameText'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1106498605,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 3,
                "StepDescription": "Enter text 'Saraheric@143$' in 'OktaSigninPasswordPassword'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1106498606,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 4,
                "StepDescription": "Click 'OktaSigninSubmitSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 5,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960564,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 5,
                "StepDescription": "Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 6,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1781452845,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 6,
                "StepDescription": "Click 'OktaSigninSubmitSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 7,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960566,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 7,
                "StepDescription": "Desktop command: Drag & Drop OktaSigninPasswordPassword to Window Target",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 8,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1781452847,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 8,
                "StepDescription": "Enter text 'Saraheric123$' in 'OktaSigninPasswordPassword'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 9,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1106498611,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 9,
                "StepDescription": "Click 'OktaSigninSubmitSubmit'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 10,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960569,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 10,
                "StepDescription": "Click 'TypeCodeDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 11,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960570,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 11,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 12,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960571,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 12,
                "StepDescription": "Click 'RolesAndDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 13,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960572,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 13,
                "StepDescription": "Click 'FunctionsDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 14,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960573,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 14,
                "StepDescription": "Click 'ApplicationsDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 15,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960574,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 15,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 16,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960575,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 16,
                "StepDescription": "Click 'PersonListDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 17,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960576,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 17,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 18,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960577,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 18,
                "StepDescription": "Click 'PersonListDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 19,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960578,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 19,
                "StepDescription": "Click 'TypeCodeDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 20,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960579,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 20,
                "StepDescription": "Click 'FunctionsDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 21,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960580,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 21,
                "StepDescription": "Click 'UsersDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 22,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960581,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 22,
                "StepDescription": "Click 'RolesAndDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 23,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960582,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 23,
                "StepDescription": "Click 'SchedulerDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 24,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960583,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 24,
                "StepDescription": "Click 'PersonListDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 25,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960584,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "WebTest",
                "TestPath": "WebTest.tstest",
                "TestId": "4fd61dbd-40b4-4c9f-81a8-fa0a7b2a14b1",
                "TestStepIndex": 25,
                "StepDescription": "Click 'OrganizationDiv'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 26,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960585,
                "IsManual": false,
                "WasStepEnabled": false,
                "Warnings": null
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 26,
          "ExecutingTestStepCount": 26,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2022-07-15T20:14:24.9756271Z",
          "StartTime": "2022-07-15T20:13:53.6654448Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null,
          "HasWarnings": false
        }
      }
    ],
    "FileName": "myte 133023896660660282",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "DEVDESK104",
        "OperatingSystem": "Windows 10",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.19041.0",
              "IsConfigured": false
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "102.0.1 (x64 en-US)",
              "IsConfigured": true
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": "103.0.5060.114",
              "IsConfigured": true
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 10,
              "Version": "103.0.1264.49",
              "IsConfigured": true
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "adavid"
      }
    },
    "Messages": null,
    "RunId": "6ccd1b36-d426-43c9-84cc-163ab093d754",
    "Comment": null,
    "TestListId": "2a062df9-c92e-4f75-b34a-d76f7424826c",
    "IsManual": false
  }
}